# Generated by Django 3.0.4 on 2020-03-31 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('random_number', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='numbergenerationjob',
            name='callback_url',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
